{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Noolithalofficial",
  "orientation": "any",
  "scope": "/",
  "short_name": "Noolithalofficial",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "Noolithal management"
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
